<UserControl x:Class="Mams.src.views.UserControls.UCHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mams.src.views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000"
             x:Name="root">
    
    <!--Header-->
    <Grid x:Name="header_grid" Grid.Row="0" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Title-->
        <Label
               Content="{Binding title, ElementName=root}" 
               FontSize="25" FontWeight="Bold" 
               HorizontalAlignment="Center" VerticalAlignment="Center">
            
        </Label>

        <!--Header Menu-->
        <Grid Grid.Row="1" Background="#FFE25F5F">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Home Menu-->
            <Grid Grid.Row="0" Background="#FFE25F5F">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Content="Home" 
                    Grid.Column="0" Margin="10,0,0,0" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    MinHeight="40" MinWidth="40"
                    Command="{Binding m_navigate_homepage_command}"/>
            </Grid>
        </Grid>
        <!--Header Menu-->
    </Grid>
    <!--Header-->
</UserControl>
