<Page x:Class="Mams_App.src.beehives.SaveBeehivePage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:Mams_App.src.beehives"
xmlns:userControls="clr-namespace:Mams_App.src.mainWindow.userControls"
xmlns:globalView="clr-namespace:Mams_App.src.globals"
xmlns:loc="clr-namespace:Mams_App.src.localizations"
mc:Ignorable="d" 
d:DesignHeight="{x:Static globalView:SGlobalView.PAGE_DESIGN_HEIGHT}" 
d:DesignWidth="{x:Static globalView:SGlobalView.PAGE_DESIGN_WIDTH}"
Title="SaveBeehivePage">

    <Grid Background="{x:Static globalView:SGlobalView.PAGE_FRAME_COLOR}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*" MaxHeight="25"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <userControls:UCHeader 
            Grid.Row="0"
            title="{loc:Translate Beehive.Title}"
        ></userControls:UCHeader>

        <!--Body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MaxWidth="200"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <!--Menu-->
            <userControls:UCMenu

            ></userControls:UCMenu>

            <!--Content-->
            <Grid Grid.Column="1" Background="{x:Static globalView:SGlobalView.PAGE_BODY_COLOR}" Margin="3,3,10,3">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <!--Fields-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Left Grid-->
                        <Grid Grid.Column="0" 
                              HorizontalAlignment="Right"
                              Margin="0,0,25,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>

                            <!--Name-->
                            <userControls:UCLabelTextBox
                                Grid.Row="0"
                                label="{loc:Translate Beehive.Name}"
                                text="{Binding m_beehive.beehive_name, UpdateSourceTrigger=PropertyChanged}"
                            
                            ></userControls:UCLabelTextBox>
                        </Grid>

                        <!--Right Grid-->
                        <Grid Grid.Column="1" 
                              HorizontalAlignment="Left"
                              Margin="25,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="7*"/>
                            </Grid.RowDefinitions>

                            <!--ID-->
                            <userControls:UCLabelTextBox
                                Grid.Row="0"
                                label="ID"
                                text="{Binding m_beehive.beehive_id, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="Hidden"
                                isEnabled="False"
                            ></userControls:UCLabelTextBox>
                        </Grid>
                    </Grid>

                    <!--Abort Save Buttons-->
                    <Button 
                        Grid.Row="2"
                        Content="{loc:Translate Common.Save}"
                        Command="{Binding m_save_command}"
                        Style="{StaticResource PrimaryButtonStyle}"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0,0,50,0"/>

                    <Button 
                        Grid.Row="2"
                        Content="{loc:Translate Common.Cancel}"
                        Command="{Binding m_abort_command}"
                        Style="{StaticResource SecondaryButtonStyle}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="50,0,0,0"/>
                </Grid>
            </Grid>
        </Grid>

        <!--Footer-->
        <userControls:UCFooter Grid.Row="2"/>

    </Grid>
</Page>
