<Page xmlns:UserControls="clr-namespace:Mams.src.views.userControls"  x:Class="Mams.src.views.pages.ListClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mams.src.views.pages"
      xmlns:userControls="clr-namespace:Mams.src.views.userControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ListClientPage">

    <Grid>
        <!--Page is 12* per 12*-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MaxHeight="100"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*" MaxHeight="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>

            <!--Header-->
            <userControls:UCHeader 
                x:Name="header" 
                Grid.Row="0"
                title="Liste Clients">

            </userControls:UCHeader>
            <!--Header-->

            <!--Body-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MaxWidth="200"/>
                    <!--For menu-->
                    <ColumnDefinition Width="10*"/>
                    <!--For content-->
                </Grid.ColumnDefinitions>

                <!--Menu-->
                <userControls:UCMenu x:Name="pages_menu">

                </userControls:UCMenu>
                <!--Menu-->

                <!--Content-->
                <Grid Grid.Column="1" Background="#FFE0A5A5" Margin="3,3,10,3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--List of the clients-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <ListView 
                                Grid.Column="1" 
                                Margin="0,0,0,10"
                                FontSize="14"
                                ItemsSource="{Binding m_clients}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding client_id}"/>
                                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding client_name}"/>
                                        <GridViewColumn Header="Téléphone" DisplayMemberBinding="{Binding client_phone}"/>
                                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding client_email}"/>
                                        <GridViewColumn Header="Ville" DisplayMemberBinding="{Binding client_city}"/>
                                        <GridViewColumn Header="Adresse" DisplayMemberBinding="{Binding client_address}"/>
                                        <GridViewColumn Header="Archivé" DisplayMemberBinding="{Binding client_archive}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                        <!--Add new Client Buttons-->
                        <userControls:UCAddNewButton
                            Grid.Row="2"
                            label_add_new_button="Ajouter un client"
                            add_new_command="{Binding }">
                            
                        </userControls:UCAddNewButton>
                    </Grid>
                </Grid>
                <!--Content-->
            </Grid>
            <!--Body-->

            <!--Footer-->
            <userControls:UCFooter x:Name="footer" Grid.Row="2">

            </userControls:UCFooter>
            <!--Footer-->
        </Grid>
        <!--Page-->
    </Grid>
</Page>
