<UserControl x:Class="Mams_App.src.launcher.Views.UCAppStartingView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:globalView="clr-namespace:Mams_App.src.globals"
mc:Ignorable="d" 
d:DesignHeight="200" d:DesignWidth="400"
d:Background="{x:Static globalView:SGlobalView.PAGE_BODY_COLOR}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Status Text -->
        <TextBlock Grid.Row="0"
                   Text="{Binding StatusText}"
                   FontSize="14"
                   Foreground="{x:Static globalView:SGlobalView.DEFAULT_TEXT_COLOR}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   MaxWidth="380"/>

        <!-- Progress Bar -->
        <ProgressBar Grid.Row="1"
                     Height="6"
                     IsIndeterminate="{Binding IsProgressIndeterminate}"
                     Value="{Binding ProgressValue}"
                     Visibility="{Binding ProgressBarVisibility}"
                     Margin="0,15,0,10"
                     Background="{x:Static globalView:SGlobalView.PAGE_FRAME_COLOR}"
                     Foreground="{x:Static globalView:SGlobalView.HEADER_TOP_COLOR}"/>
    </Grid>
</UserControl>
