<Page x:Class="Mams_App.src.products.SaveProductPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:Mams_App.src.products"
xmlns:userControls="clr-namespace:Mams_App.src.mainWindow.UserControls"
xmlns:globalView="clr-namespace:Mams_App.src.globals"
xmlns:loc="clr-namespace:Mams_App.src.localizations"
mc:Ignorable="d" 
d:DesignHeight="{x:Static globalView:SGlobalView.PAGE_DESIGN_HEIGHT}" 
d:DesignWidth="{x:Static globalView:SGlobalView.PAGE_DESIGN_WIDTH}"
Title="SaveProductPage">

    <Grid Background="{x:Static globalView:SGlobalView.PAGE_FRAME_COLOR}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*" MaxHeight="25"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <userControls:UCHeader 
            Grid.Row="0"
            title="{loc:Translate Product.Title}">

        </userControls:UCHeader>

        <!--Body-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MaxWidth="200"/>
                <!--For menu-->
                <ColumnDefinition Width="10*"/>
                <!--For content-->
            </Grid.ColumnDefinitions>

            <!--Menu-->
            <userControls:UCMenu

            ></userControls:UCMenu>

            <!--Content-->
            <Grid 
                Grid.Column="1" 
                Background="{x:Static globalView:SGlobalView.PAGE_BODY_COLOR}" 
                Margin="3,3,10,3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Fields--> 
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Left Grid-->
                        <Grid Grid.Column="0" Grid.Row="1" 
                              HorizontalAlignment="Right"
                              Margin="0,0,25,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Name-->
                            <userControls:UCLabelTextBox
                                Grid.Row="0"
                                label="{loc:Translate Form.Name}"
                                text="{Binding m_product.product_name, UpdateSourceTrigger=PropertyChanged}"
                                
                            ></userControls:UCLabelTextBox>

                            <!--Category-->
                            <Grid
                                Grid.Column="0" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0" Grid.Row="0" 
                                    Content="{loc:Translate Form.Category}"
                                    FontSize="16" 
                                    VerticalAlignment="Center" HorizontalAlignment="Right"

                                ></Label>

                                <ComboBox
                                    Grid.Column="1" Grid.Row="0" 
                                    Margin="5,0,5,0" 
                                    FontSize="16" 
                                    VerticalAlignment="Center"
                                    MinHeight="25" MinWidth="200"
                                    ItemsSource="{Binding m_list_product_category, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding m_selected_product_category, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding product_category_name, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>

                            <!--Type-->
                            <Grid
                                Grid.Column="0" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0" Grid.Row="0" 
                                    Content="{loc:Translate Form.Type}"
                                    FontSize="16" 
                                    VerticalAlignment="Center" HorizontalAlignment="Right"

                                ></Label>

                                <ComboBox
                                    Grid.Column="1" Grid.Row="0" 
                                    Margin="5,0,5,0" 
                                    FontSize="16" 
                                    VerticalAlignment="Center"
                                    MinHeight="25" MinWidth="200"
                                    ItemsSource="{Binding m_list_product_type, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding m_selected_product_type, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding product_type_name, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </Grid>

                        <!--Right Grid-->
                        <Grid Grid.Column="1" Grid.Row="1" 
                              HorizontalAlignment="Left"
                              Margin="25,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <!--Weight-->
                            <userControls:UCLabelTextBox
                                Grid.Row="0"
                                label="{loc:Translate Form.Weight}"
                                text="{Binding m_product.product_weight, UpdateSourceTrigger=PropertyChanged}"
                                >
                            </userControls:UCLabelTextBox>

                            <!--Shape-->
                            <Grid
                                Grid.Column="0" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0" Grid.Row="0" 
                                    Content="{loc:Translate Form.Shape}"
                                    FontSize="16" 
                                    VerticalAlignment="Center" HorizontalAlignment="Right"

                                ></Label>

                                <ComboBox
                                    Grid.Column="1" Grid.Row="0" 
                                    Margin="5,0,5,0" 
                                    FontSize="16" 
                                    VerticalAlignment="Center"
                                    MinHeight="25" MinWidth="200"
                                    ItemsSource="{Binding m_list_product_shape, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding m_selected_product_shape, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding product_shape_name, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            
                            <!--ID-->
                            <userControls:UCLabelTextBox
                                Grid.Row="2"
                                label="ID"
                                text="{Binding m_product.product_id, UpdateSourceTrigger=PropertyChanged}"
                                isEnabled="False"
                                Visibility="Hidden"
                            ></userControls:UCLabelTextBox>

                        </Grid>
                    </Grid>

                    <!--Abort Save Buttons-->
                    <Button 
                        Grid.Row="2"
                        Content="{loc:Translate Common.Save}"
                        Command="{Binding m_save_command}"
                        Height="30" Width="130"
                        MaxHeight="30" MaxWidth="130"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0,0,50,0"
                        FontSize="16"
                        Background="{x:Static globalView:SGlobalView.PAGE_BUTTON_COLOR_1}"
                        Foreground="{x:Static globalView:SGlobalView.PAGE_BUTTON_TEXT_COLOR}"                            
                    ></Button>

                    <Button 
                        Grid.Row="2"
                        Content="{loc:Translate Common.Cancel}"
                        Command="{Binding m_abort_command}"
                        Height="30" Width="130"
                        MaxHeight="30" MaxWidth="130"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="50,0,0,0"
                        FontSize="16"
                        Background="{x:Static globalView:SGlobalView.PAGE_BUTTON_COLOR_1}"
                        Foreground="{x:Static globalView:SGlobalView.PAGE_BUTTON_TEXT_COLOR}"                            
                    ></Button>
                </Grid>
            </Grid>
        </Grid>

        <!--Footer-->
        <userControls:UCFooter 
            Grid.Row="2">

        </userControls:UCFooter>
    </Grid>
</Page>
