<Page x:Class="Mams_App.src.entities.SaveEntityPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:Mams_App.src.entities"
xmlns:userControls="clr-namespace:Mams_App.src.views.UserControls"
xmlns:globalView="clr-namespace:Mams_App.src.views.globalView"
xmlns:loc="clr-namespace:Mams_App.src.localizations"
mc:Ignorable="d" 
d:DesignHeight="{x:Static globalView:SGlobalView.PAGE_DESIGN_HEIGHT}" 
d:DesignWidth="{x:Static globalView:SGlobalView.PAGE_DESIGN_WIDTH}"
Title="SaveEntityPage">
    
    <Grid Background="{x:Static globalView:SGlobalView.PAGE_FRAME_COLOR}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="50"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*" MaxHeight="25"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <userControls:UCHeader 
            Grid.Row="0"
            title="{loc:Translate Entity.Title}">

        </userControls:UCHeader>

        <!--Body-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MaxWidth="200"/>
                <!--For menu-->
                <ColumnDefinition Width="10*"/>
                <!--For content-->
            </Grid.ColumnDefinitions>

            <!--Menu-->
            <userControls:UCMenu 
                x:Name="pages_menu">

            </userControls:UCMenu>

            <!--Content-->
            <Grid   
                Grid.Column="1" 
                Background="{x:Static globalView:SGlobalView.PAGE_BODY_COLOR}"
                Margin="3,3,10,3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Fields-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Left Grid-->
                        <Grid Grid.Column="0" Grid.Row="1" 
                              HorizontalAlignment="Right"
                              Margin="0,0,25,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Name-->
                            <userControls:UCLabelTextBox
                                Grid.Row="0"
                                label="{loc:Translate Form.Name}"
                                text="{Binding m_entity.entity_name, UpdateSourceTrigger=PropertyChanged}"

                            ></userControls:UCLabelTextBox>
                            
                            <!--Address-->
                            <userControls:UCLabelTextBox
                                Grid.Row="1"
                                label="{loc:Translate Form.Address}"
                                text="{Binding m_entity.entity_address, UpdateSourceTrigger=PropertyChanged}"
                                
                            ></userControls:UCLabelTextBox>

                            <!--City-->
                            <userControls:UCLabelTextBox
                                Grid.Row="2"
                                label="{loc:Translate Form.City}"
                                text="{Binding m_entity.entity_city, UpdateSourceTrigger=PropertyChanged}"
                            ></userControls:UCLabelTextBox>

                        </Grid>

                        <!--Right Grid-->
                        <Grid Grid.Column="1" Grid.Row="1" 
                              HorizontalAlignment="Left"
                              Margin="25,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Phone-->
                            <userControls:UCLabelTextBox
                                Grid.Row="0"
                                label="{loc:Translate Form.Phone}"
                                text="{Binding m_entity.entity_phone, UpdateSourceTrigger=PropertyChanged}"
                                
                            ></userControls:UCLabelTextBox>

                            <!--Email-->
                            <userControls:UCLabelTextBox
                                Grid.Row="1"
                                label="{loc:Translate Form.Email}"
                                text="{Binding m_entity.entity_email, UpdateSourceTrigger=PropertyChanged}"
                            ></userControls:UCLabelTextBox>
                            
                            <!--ID-->
                            <userControls:UCLabelTextBox
                                Grid.Row="2"
                                label="ID"
                                text="{Binding m_entity.entity_id, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="Hidden"
                                isEnabled="False"
                            ></userControls:UCLabelTextBox>
                        </Grid>
                    </Grid>

                    <!--Abort Save Buttons-->
                    <Button 
                        Grid.Row="2"
                        Content="{loc:Translate Common.Save}"
                        Command="{Binding m_save_command}"
                        Height="30" Width="130"
                        MaxHeight="30" MaxWidth="130"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0,0,50,0"
                        FontSize="16"
                        Background="{x:Static globalView:SGlobalView.PAGE_BUTTON_COLOR_1}"
                        Foreground="{x:Static globalView:SGlobalView.PAGE_BUTTON_TEXT_COLOR}"                        
                    ></Button>

                    <Button 
                        Grid.Row="2"
                        Content="{loc:Translate Common.Cancel}"
                        Command="{Binding m_abort_command}"
                        Height="30" Width="130"
                        MaxHeight="30" MaxWidth="130"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="50,0,0,0"
                        FontSize="16"
                        Background="{x:Static globalView:SGlobalView.PAGE_BUTTON_COLOR_1}"
                        Foreground="{x:Static globalView:SGlobalView.PAGE_BUTTON_TEXT_COLOR}"                            
                    ></Button>
                </Grid>
            </Grid>
            <!--Content-->
        </Grid>
        <!--Body-->

        <!--Footer-->
        <userControls:UCFooter 
            x:Name="footer" 
            Grid.Row="2">

        </userControls:UCFooter>
        <!--Footer-->
    </Grid>
    <!--Page-->
</Page>
