<Page x:Class="Mams.src.fees.SaveFeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mams.src.fees"
      xmlns:userControls="clr-namespace:Mams.src.views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1224"
      Title="SaveFeePage">

    <Grid>
        <!--Page is 12* per 12*-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" MaxHeight="100"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*" MaxHeight="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>

            <!--Header-->
            <userControls:UCHeader 
                Grid.Row="0"
                title="Frais">

            </userControls:UCHeader>

            <!--Body-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MaxWidth="200"/>
                    <!--For menu-->
                    <ColumnDefinition Width="10*"/>
                    <!--For content-->
                </Grid.ColumnDefinitions>

                <!--Menu-->
                <userControls:UCMenu>

                </userControls:UCMenu>

                <!--Content-->
                <Grid Grid.Column="1" 
                      Background="#FFE0A5A5" 
                      Margin="3,3,10,3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1"
                          Background="#FFE0A5A5"
                          Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--Receipt header-->
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <!--Receipt number-->
                            <userControls:UCLabelTextBox
                                Grid.Column="0" Grid.Row="0"
                                label="N° de Facture"
                                text="{Binding m_fee_receipt_detail.receipt.receipt_id, UpdateSourceTrigger=PropertyChanged}"
                                isEnabled="False"
                            ></userControls:UCLabelTextBox>

                            <!--Supplier-->
                            <Grid
                                Grid.Column="1" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0" Grid.Row="0" 
                                    Content="Fournisseur*"
                                    FontSize="16" 
                                    VerticalAlignment="Center" HorizontalAlignment="Right"

                                ></Label>

                                <ComboBox
                                        Grid.Column="1" Grid.Row="0" 
                                        Margin="5,0,5,0" 
                                        FontSize="16" 
                                        VerticalAlignment="Center"
                                        MinHeight="25" MinWidth="200"
                                        ItemsSource="{Binding m_list_entity, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding m_selected_entity, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding entity_name, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>

                            <!--Date-->
                            <userControls:UCLabelTextBox
                                Grid.Column="2" Grid.Row="0"
                                label="Date*"
                                text="{Binding m_fee_receipt_detail.receipt.receipt_date_created, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                            ></userControls:UCLabelTextBox>
                        </Grid>

                        <!--Receipt content-->
                        <Grid Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <!--Fee Item-->
                            <ListView 
                                Grid.Column="1" Grid.Row="0" 
                                ItemsSource="{Binding m_list_receipt_product}"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                HorizontalContentAlignment="Stretch"
                            
                                >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid 
                                        MaxHeight="75" MinHeight="50"
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="4*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Product ComboBox-->
                                            <Grid Grid.Column="0" Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label 
                                                Content="Produit*" 
                                                FontSize="16" 
                                                VerticalAlignment="Center"
                                            ></Label>

                                                <ComboBox 
                                                Grid.Column="1"
                                                Margin="5,0,5,0" 
                                                FontSize="16"
                                                MinHeight="25" MinWidth="200"
                                                MaxHeight="25" MaxWidth="200"
                                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.m_list_product}"
                                                SelectedItem="{Binding product_item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                DisplayMemberPath="product_name"
                                                SelectedValuePath="product_id">
                                                </ComboBox>
                                            </Grid>

                                            <!--Lot ComboBox-->
                                            <Grid Grid.Column="1" Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label 
                                                Content="lot" 
                                                FontSize="16" 
                                                VerticalAlignment="Center"
                                                Visibility="Hidden"
                                            ></Label>

                                                <ComboBox
                                                Grid.Column="1"
                                                Margin="5,0,5,0" 
                                                FontSize="16"
                                                MinHeight="25" MinWidth="200"
                                                MaxHeight="25" MaxWidth="200"
                                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.m_list_product_lot}"
                                                SelectedItem="{Binding product_lot_item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                DisplayMemberPath="product_lot_name" 
                                                SelectedValuePath="product_lot_id"
                                                Visibility="Hidden">
                                                </ComboBox>
                                            </Grid>

                                            <!--Quantity-->
                                            <Label
                                            Grid.Column="2" Grid.Row="0"
                                            Content="Quantité*" 
                                            FontSize="16" 
                                            VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Margin="5,0,0,0"
                                                
                                        ></Label>
                                        <TextBox 
                                            Grid.Column="3" Grid.Row="0"
                                            Text="{Binding receipt_product_quantity, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="5"
                                            MinHeight="25" MinWidth="50"
                                            MaxHeight="25" MaxWidth="50"
                                            FontSize="16"
                                            HorizontalContentAlignment="Center"
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center"
                                        ></TextBox>

                                        <!--Price Unity-->
                                        <Label
                                            Grid.Column="4" Grid.Row="0"
                                            Content="Prix unitaire*"
                                            FontSize="16" 
                                            VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Margin="5,0,0,0"
                                        ></Label>

                                        <TextBox 
                                            Grid.Column="5" Grid.Row="0"
                                            Text="{Binding receipt_product_unity_price, UpdateSourceTrigger=LostFocus, StringFormat={}{0:N2}}"
                                            Margin="5"
                                            MinHeight="25" MinWidth="50"
                                            MaxHeight="25" MaxWidth="50"
                                            FontSize="16"
                                            TextWrapping="Wrap"
                                            HorizontalContentAlignment="Center"
                                            VerticalAlignment="Center"
                                        ></TextBox>

                                            <!--Delete Product Fee Button-->
                                        <Button 
                                            Grid.Column="6" Grid.Row="0"
                                            Content="X"
                                            Command="{Binding DataContext.m_delete_fee_item_command, 
                                                        RelativeSource={RelativeSource AncestorType=ListView}}"
                                            CommandParameter="{Binding}"
                                            Height="20" Width="20"
                                            Margin="5"
                                        ></Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                        <!--Create Product Fee Button-->
                        <Button 
                            Grid.Column="0" Grid.Row="1"
                            Content="+"
                            VerticalContentAlignment="Center"
                            Command="{Binding m_add_fee_item_command}"
                            Height="25" Width="100"
                            MaxHeight="25" MaxWidth="100"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            FontSize="16"
                        ></Button>

                        <!--Abort & Save Buttons-->
                        <Button 
                            Grid.Row="2"
                            Content="Enregistrer"
                            Command="{Binding m_save_command}"
                            Height="30" Width="130"
                            MaxHeight="30" MaxWidth="130"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Margin="0,0,50,0"
                            FontSize="16"
                        ></Button>

                        <Button 
                            Grid.Row="2"
                            Content="Annuler"
                            Command="{Binding m_abort_command}"
                            Height="30" Width="130"
                            MaxHeight="30" MaxWidth="130"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="50,0,0,0"
                            FontSize="16"
                        ></Button>
                    </Grid>
                </Grid>
            </Grid>

            <!--Footer-->
            <userControls:UCFooter x:Name="footer" Grid.Row="2">

            </userControls:UCFooter>
        </Grid>
    </Grid>
</Page>
