<UserControl x:Class="Mams.views.userControls.UCMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mams.views.userControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="150">
    <!--Menu-->
    <Grid x:Name="menu_grid" Grid.Column="0" Background="#FFB4B4B4" Margin="10,3,3,3">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Menu Buttons-->
        <Grid x:Name="menu_btn_grid" Grid.Column="0" Background="#FFD9D9D9" MinHeight="300" MaxHeight="400" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="menu_label" Content="Menu" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="pageNav_fee_btn" Content="Ajouter Frais" Grid.Row="1" FontSize="16" Margin="3"/>
            <Button x:Name="pageNav_profit_btn" Content="Ajouter Bénéfices" Grid.Row="2" FontSize="16" Margin="3"/>
            <Button x:Name="pageNav_clients_btn" Content="Liste Clients" Grid.Row="3" FontSize="16" Margin="3"/>
            <Button x:Name="pageNav_lots_btn" Content="Liste Lots" Grid.Row="4" FontSize="16" Margin="3"/>
            <Button x:Name="pageNav_products_btn" Content="Liste Produits" Grid.Row="5" FontSize="16" Margin="3"/>
        </Grid>
        <!--Menu Buttons-->
    </Grid>
    <!--Menu-->

</UserControl>
